.banner-interno__titulo__icono i
  color: #12263F !important

.cajon.color-primario
  background-color: #FEFAF7

.cajon.color-primario::before
  background-color: #EF6C00

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #3E2EA6

.bloque-texto-b.color-secundario::before
  background-color: #F8F7FE

.tarjeta--boton.color-primario:active, .tarjeta--boton.color-primario:focus, .tarjeta--boton.color-primario:hover
  background-color: #0F0140

.bloque-texto-d.color-secundario::before
  background-color: #F7F3F8

.tabs-a__tab
  background-color: #E8E8E8

.tarjeta.color-acento-botones--borde
  background-color: #E1DFF1
  border: 0px

.tarjeta.color-primario *
  color: black

.tarjeta-flip.color-primario .tarjeta-flip__img
  background-color: white

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  background-color: #0F0140

.tarjeta-flip.tarjeta .tarjeta-flip__img, .tarjeta-flip.tarjeta .tarjeta-flip__contenido
  border-radius: 0px

.tarjeta--azul
  background-color: white
  background-image: url(../assets/curso/img42.svg)
  background-repeat: no-repeat
  background-size: cover

.slyder-a__bullets
  bottom: 0px

.img-infografica__item, .img-infografica-b__item
  width: 9.5%

.tarjeta.color-acento-botones
  border: 1px solid #27DBF0
  background-color: white
  p,b
    color: black

.img-infografica.color-secundario .img-infografica__item__dot::before, .img-infografica.color-secundario .img-infografica__item__dot::after
  background-color: transparent

.bg-color1
  background-image: url(../assets/curso/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-size: 400px
  background-position: right bottom

.bg-color2
  background-image: url(../assets/curso/img1.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color3
  background-image: url(../assets/curso/img2.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color4
  background-color: rgba(112, 112, 112, .3);

.bg-color5
  background-color: #F6F6F6
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain

.bg-color6
  background-color: white
  border-radius: 20px
  padding: 40px
  border: #F6F6F6 solid 10px

.bg-color7
  background-image: url(../assets/curso/img12.svg)
  background-repeat: no-repeat
  background-size: cover

.bg-color8
  background-image: url(../assets/curso/img13.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 550px
  background-position: right bottom

.bg-color9
  background-color: #8A7CBF
  p
    z-index: 1
  &::before
    content: ""
    position: relative
    bottom: -100px
    left: -60px
    width: 0%
    height: 0%
    border-right: 50px solid #8A7CBF
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
    z-index: 2
    display: block

.bg-color10
  background-color: #FCECDF
  padding: 30px

.bg-color11
  background-color: #DAD6F7

.bg-color12
  background-color: #8A7CBF

.bg-color13
  height: 370px
  figure,h3,p
    z-index: 1
    position: relative
  &::before
    content: ""
    position: relative
    bottom: -347px
    width: 99%
    height: 3%
    background-color: #05DBF2
    z-index: 2
    display: block

.bg-color14
  background-image: url(../assets/curso/img21.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: contain
  background-size: 350px
  background-position: right center

.bg-color15
  background-image: url(../assets/curso/img13.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 350px
  background-position: right bottom

.bg-color16
  background-color: #FEFAF7

.bg-color17
  background-color: white
  padding: 20px
  border-radius: 20px
  border: 7px solid #F8F7FF

.bg-color18
  background-color: #F8F7FF

.bg-color19
  background-image: url(../assets/curso/img13.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color20
  background-image: url(../assets/curso/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 350px
  background-position: right top

.bg-color21
  background-image: url(../assets/curso/img15.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color22
  background-color: #FEFAF7
  margin-inline: -3.2rem !important

.bg-color23
  background-image: url(../assets/curso/img16.png)
  background-repeat: no-repeat
  background-size: cover
  &::before
    content: ""
    position: relative
    bottom: -200px
    left: -18px
    width: 0%
    height: 0%
    border-left: 58px solid #8A7CBF
    border-top: 40px solid transparent
    border-bottom: 40px solid transparent
    z-index: 2
    display: block

.bg-color24
  background-image: url(../assets/curso/img17.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color25
  background-image: url(../assets/curso/img18.png)
  background-repeat: no-repeat
  background-size: cover

.bg-color26
  background-image: url(../assets/curso/img1.svg)
  margin-inline: -3.2rem !important
  background-repeat: no-repeat
  background-size: 350px
  background-position: right center

.bg-color27
  height: 520px
  figure,h3,p
    z-index: 1
    position: relative
  &::before
    content: ""
    position: relative
    bottom: -497px
    width: 99%
    height: 2%
    background-color: #05DBF2
    z-index: 2
    display: block

@media screen and ( max-width: 990px )
  .bg-color9
    background-color: #8A7CBF
    p
      z-index: 1
    &::before
      content: ""
      position: relative
      top: -80px
      left: 45%
      width: 0%
      height: 0%
      border-left: 40px solid transparent
      border-bottom: 30px solid #8A7CBF
      border-right: 40px solid transparent
      z-index: 2
      display: block

  .bg-color23
    background-image: url(../assets/curso/img16.png)
    background-repeat: no-repeat
    background-size: cover
    &::before
      content: ""
      position: relative
      bottom: 4px
      left: 40%
      width: 0%
      height: 0%
      border-left: 43px solid transparent
      border-right: 40px solid transparent
      border-top: 40px solid #8A7CBF
      z-index: 2
      display: block

.txt-deco1
  background-color: #DAD6F7
  padding: 3px

.txt-deco2
  background-color: #DAD6F7
  padding: 10px

.txt-deco3
  background-color: #FCECDF
  padding: 3px

.efect1
  transition: all 500ms ease

.efect1:hover
  transform: scale(1.2)
